<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>DIMC - Denunciar</title>
    <style>
        body {
            background-color: #E7BEEE;
        }


        button.nao {
            background-color: #e701b5c7;
            color: white;
            box-shadow: 03px 0 rgb(197, 78, 102);
            margin-left: autopx;
            display: block;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            width: auto;
        }

        .texto3 {

            float: right;
            margin-right: 430px;
        }

        .texto3 {
            display: inline-block;
        }


        .texto4 {
            margin-top: -110px;
        }

        .foto {
            float: left;
            margin-left: 40px;
        }

        .fundo {
            background-color: #e701b5c7;
            width: 510px;
            height: 80px;
            display: inline-block;
            border-radius: 20px;
        }

        .texto1 {
            margin-top: -110px;
            font-size: 30px;
            align-items: center;

        }

        .texto2 {
            font-size: 30px;
            align-items: center;

        }

        .fundo1 {
            background-color: #e701b5c7;
            width: 400px;
            height: 75px;
            display: inline-block;
            border-radius: 20px;
        }

        .produtos {
            height: 200px;
            width: 20opx;
            border-radius: 20px;
        }

        @media only screen and (max-width: 1200px) {
            .texto3 {
                margin-right: 60px;
                align-items: center;
                display: block;
            }
        }



        @media only screen and (max-width: 420px) {
            .main {
                margin-right: -100px;
            }

            .texto1 {
                font-size: 28px;
                
            }

            .texto2 {
                font-size: 28px;
                
            }

            .texto3 {
                width: 100%;
                margin-right: 0px;

            }

            .texto4 {
                margin-top: -120px;

            }

            .fundo {
                height: 100px;

            }

        }
        @media only screen and (max-width: 300px) {
            .main {
                margin-right: -100px;
            }

            .texto1 {
                font-size: 28px;
                
            }

            .texto2 {
                font-size: 28px;
                
            }

            .texto3 {
                width: 90%;
                margin-right: 40px;

            }

            .texto4 {
                margin-top: -150px;
                

            }
            .texto5{
                margin-left: 40px;
            }
            .fundo {
                height: 120px;
                width: 460px;

            }

        }
    </style>
</head>

<body>
    <div class="main">
        <br>
        <br>
        <br>
        <br>
        <div>
            <center>
                <p class="fundo1">
                <p class="texto1">
                    <center>
                        <font size="10">Boa escolha!</font>
                    </center>
                </p>
                <br><br>
            </center>
        </div>
        <div class="texto1">
            <br>
            <br><br>
            <p class="w-25">
                <center>Denunciar, é um passo muito importante para<br>
                    o enfrentamento da violência contra mulher.</center>

            </p>
        </div>
        <div class="texto2">

            <br>
            <p>

                <center>Iremos te encaminhar ao site da delegacia eletrônica,<br>
                    você preencherá um boletim de ocorrência(B.O) virtual.</center>

            </p>
        </div>



        <div class="texto3">
            <br>
            <br>
            <center>
                <p class="fundo">
                <p class="texto4">
                    <center><a
                            href="https://www.pcdf.df.gov.br/servicos/delegacia-eletronica/violencia-domestica-contra-mulher"
                            style="text-decoration:none">
                            <font color="black" face="Salsa" size="5">https://www.pcdf.df.gov.br/servicos/delegacia-
                                <br>eletronica/violencia-domestica-contra-mulher</center>
                    </font></a>
                </p>
                <br>
                <br>
            </center>
            <center>
                <p class="texto5">
                    <font size="6">
                        Ou ligue para o número 180(a ligação é gratuita).
                    </font>
                </p>
            </center>
        </div>

        <div class="foto">
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img class="produtos" src="batom16.jpeg">


            </center>
        </div>


    </div>


</body>

</html>