<!DOCTYPE html>
<html>

<head>
  <title>Lápis de Olho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      margin: 0px;

    }

    .top {
      width: 100%;
      justify-content: center;
    }

    .main {

      width: 100%;
      margin: 0px;
    }

    .conteudo {
      align-items: center;
      justify-content: center;


    }

    .row {
      width: 100%;
    }

    .coluna1 {
      justify-content: center;
      margin-top: 0px;
      margin-left: 30px;
      float: left;
      width: 100%;

    }

    .coluna1 div {
      display: flex;
      flex-direction: column;
      margin-top: 0px;
      width: 100%;
    }

    #pro {
      margin-top: 0px;
    }

    #pro h1 {
      margin-top: 0px;
    }

    .coluna1 div p {
      text-align: justify;
      width: 100%;
    }

    .coluna2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35%;
    }

    .coluna2 .top2 {
      width: 70%;
      display: flex;
      justify-content: center;
    }

    .coluna2 .top2 img {
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }

    legend {
      margin-right: 0px;
      margin-block-end: 30px;
    }

    .niveis {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

    }

    .niveis div {
      display: flex;
      width: 100%;
      margin-left: 100px;
    }

    .niveis2 {
      Float: right;
      margin-right: 300px;
    }

    button.b2 {
      color: pink;
      background-color: rgb(87, 85, 236);
      box-shadow: 03px 0 rgb(197, 78, 102);
      display: block;
      cursor: pointer;
      height: 42px;
      width: 42px;
      border-radius: 100px;
    }

    button.b3 {
      color: pink;
      background-color: rgb(153, 26, 51);
      box-shadow: 03px 0 rgb(197, 78, 102);
      display: block;
      cursor: pointer;
      height: 42px;
      width: 42px;
      border-radius: 100px;
    }

    button.b1 {
      color: pink;
      background-color: rgba(230, 93, 59, 0.863);
      box-shadow: 03px 0 rgb(163, 64, 84);
      display: block;
      cursor: pointer;
      height: 42px;
      width: 42px;
      border-radius: 100px;
    }

    button.b4 {
      color: pink;
      background-color: rgb(1, 54, 25);
      box-shadow: 03px 0 rgb(197, 78, 102);
      display: block;
      cursor: pointer;
      height: 42px;
      width: 42px;
      border-radius: 100px;
    }

    button.niveis {
      float: left;
      width: 5%;
      margin-left: 10px;
    }

    .niveis div legend {
      float: left;
      margin-left: 30px;
    }

    button.sacola {
      color: pink;
      background-color: #e701b5c7;
      box-shadow: 03px 0 rgb(197, 78, 102);
      display: block;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      height: auto;
      border-image: auto;
      height: 60px;
      width: 300px;
      border-radius: 15px;

    }

    button.sacola:hover {
      background-color: rgb(226, 82, 111);
      box-shadow: 0 3px 0 rgb(197, 78, 102);
    }

    button.sacola:active {
      position: relative;
      top: 4px;
    }

    h3 {
      font-size: 30px;

    }

    p {
      font-size: 25px;
    }

    @media only screen and (max-width: 900px) {

      .main {
        display: wrap;
        flex-wrap: wrap;

      }

      .a {
        display: none;
      }

      .coluna1 {

        width: auto;
        float: bottom;
      }

      .niveis {
        float: left;
      }

      .niveis2 {
        float: left;

      }

      h3 {
        font-size: 22px;
      }

      p {
        font-size: 20px;
      }

    }
  </style>
</head>

<body>
  <div class="top">
    <center>
      <p>
        <font face="Salsa" size="5" class="a">Categoria: olhos</font>
      </p>
    </center>
  </div>

  <div class="main">
    <div class="row">

      <div class="col coluna1">
        <div id="pro">
          <h1><b>
              <font face="Salsa">DIMC Makeup -<br> Lápis de Olho</font>
            </b></h1>
          <br>
        </div>


        <div>
          <button class="sacola"> <a href="sacola4.html" style="text-decoration:none">
              <P>
                <font face="salsa" size="5" color="white"><img src="../itens_gerais/sacola.jpeg" height="25" width="35">
                  <b>Adicionar à sacola</b>
                </font>
              </P>
            </a></button>


          <legend class="valor">
            <font face="Salsa" size="5">R$ 11,99</font>
          </legend>
        </div>

        <div>
          <h3><b>
              <font face="Salsa">Sobre o produto</font>
            </b></h3>
          <p class="w-75 p-3">
            <font face="Salsa">A violência psicológica deixa marcas na autoestima da vítima e
                pode abrir espaço para uma agressão física. É importante atuar assim
                que os sinais de abuso forem detectados.</font>
          </p>
        </div>

        <div>
          <h3><b>
              <font face="Salsa">Composição</font>
            </b></h3>
          <p class="w-75 p-3">
            <font face="Salsa">Sem saber o que fazer e como colocar um basta na situação, muitas
              mulheres acabam desenvolvendo transtornos de ansiedade
              e alimentares, insegurança durante a relação sexual e problemas de saúde.</font>
          </p>
        </div>

        <div>
          <h3><b>
              <font face="Salsa">Modo de uso</font>
            </b></h3>
          <p class="w-75 p-3">
            <font face="Salsa">Se você se encontra nessa situação, denuncie.</font>
          </p>
        </div>

      </div>

      <div class="col coluna2">
        <div class="top2">
          <img class="batom" src="lapis4.jpeg">
        </div>



        <div class="niveis">
          <h3><b>
              <font face="Salsa">Níveis de violência contra mulher:</font>
            </b></h3>
          <div>
            <button class="b1"></button>
            <legend align="b1">
              <font face="Salsa" size="4">Xingamentos</font>
            </legend>
          </div>

          <div>
            <button class="b2"></button>
            <legend>
              <font face="Salsa" size="4">Humilhação</font>
            </legend><br>
          </div>

          <div>
            <button class="b3"></button>
            <legend>
              <font face="Salsa" size="4">Empurrões/Te proibe de sair</font>
            </legend>
          </div>

          <div>
            <button class="b4"></button>
            <legend>
              <font face="Salsa" size="4">Socos/Te bate.</font>
            </legend>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>