<!DOCTYPE html>
<html>
<head>
    <title>menu - lábios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #ECB2F5;
        }
        .cabecalho {
            
            background-color: rgba(238, 31, 193, 0.788); 
        }
        .logo{
            margin-right: auto;
            float: left;
            width: 11%;
            height: 13%;
            margin-left: 10px;
            margin-top: 5px;
        }
        button.login{
            color:white;
            background-color: rgb(189, 15, 53);
            box-shadow: 0 3px 0 rgb(197, 78, 102);
            margin-left: auto;
            display: block;
            cursor: pointer;
        }
        button.login:hover{ 
            background-color: rgb(226, 82, 111);
            box-shadow: 0 3px 0 rgb(197, 78, 102);
        }
        button.login:active{
            position: relative;
            top: 4px;
        }
        .main {
            display: flex;
            
            width: 100%;
        }
        .menu {
            float: left;
            width: 250px;
            
            
        }
        
        button.menu {
            width: 250px;
            background-color: rgb(255, 255, 255);
            display: block;
            cursor: pointer;
            
        }
         
        .u {
            border-radius: 0 0px 30px 0;
        }

        .i {
            border-radius: 0 30px 0px 0;
        }

        button.menu:hover{
            background-color: rgb(221, 216, 216);
        }
        button.menu:active{
            position:relative;
            top: 1px;
        }
        
        .produtosiniciais{
            
            float: left;
            position: static;
            align-items: center;
           
        }
        .produtosiniciais div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            justify-content: center;
            position: relative;
            width: 100%;
           
        }
        .produtosiniciais div a {
            position: relative;
            
           
        }
        img.produtos{
            margin-right: 10px;
            margin-left: 40px;
            margin-top: 0px;
            margin-bottom: 45px;
            border-radius: 30px;
            height: 220px;
            width: 180px;
        }
        legend.produtosiniciais{
            margin-right: 30px;
            margin-left: 15px;
            margin-top: 45px;
        }
        @media only screen and (max-width: 700px) {
            .main {
                display: wrap;
                flex-wrap: wrap;
            
            }

            .menu {
                width: 100%;
            }

            button.menu {
                width: 100%;
                border-radius: 0 0px 0px 0;
            }

            .produtosiniciais {
                
                
                width: auto;
                float: bottom;
            }

            .produtosiniciais div {
                float: none
            }
            .logo {
                width: 28%;
                
            }
            h1{
              font-size: 30px;  
              margin-right: 15%;
            }
            h4{
                font-size: 18px;
                margin-left: 40px;
            }
        }
    </style>
</head>
<body>
    
    <div class = "cabecalho">
        
            <img class = "logo" src = "../outros/logo.jpg">
            <button class = "login"><center><a href="../outros/pagina_login.html"style="text-decoration:none">
            <font color = "white" face = "Salsa" size = "4"><b>LOGIN</b></font></a></center></button>
            <br>
            <center>
            <h1>
                <font face = "cambria" >
                    Compre sua maquiagem aqui!
                </font>
            </h1>
            <H4>
                <font face= "cambria">
                    <a href="../codigo_feminicidio.html"style="text-decoration:none"><font color = "black">HOME | <a href="../outros/saiba_Mais.html"style="text-decoration:none"><font color = "black">SAIBA MAIS</font></a>
                </font>
            </H4>
            </center>
            <hr color = "#000000" >
    </div>
    <div class="main">

    
        <div class = "menu">
            
                <button class = "menu i"><center><font face = "Salsa" size = "6"><b>MENU</b></font></center></br>
                <button class = "menu"><center> <a href="menuPele.html"style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">PELE</font></center></br>
                <button class = "menu"><center><a href="menuLabio.html"style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">LÁBIOS</font></center></br>      
                <button class = "menu"><center><a href="menuOlhos.html"style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">OLHOS</font></center></br>
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">CÍLIOS</font></center></br>
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">PINCÉIS</font></center></br>
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">LIMPEZA</font></center></br>
                <button class = "menu u"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">MÁSCARA</font></center></button></br>
            
            
        </div>
        <div class = "produtosiniciais">
            <div>
                <a href="../batom matte/batomMatte.html"><img class = "produtos" src = "../batom matte/battom1.jpeg">
                <a href="../batom liquido/batomLiquido.html"><img class = "produtos" src = "../batom liquido/batom6.jpeg">
                <a href="../liptinte/confirmacao11.html"><img class = "produtos" src = "../liptinte/batom11.jpeg">
                <a href="../batom/batomunico.html"><img class = "produtos" src = "../batom/batom16.jpeg">

                </a>
            </div>
        </div>
    </div>
</body>
</html>