<!DOCTYPE html>
<html>
     <head>
        <title>DIMC - Denunciar</title>
        <style>
            body{
                background-color: #E7BEEE;
            }
           

            button.nao{
                background-color: #e701b5c7;
                color: white;
                box-shadow: 03px 0 rgb(197, 78, 102);
                margin-left: autopx;
                display: block;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
                width: auto;
            }
 

            .texto4{
                margin-top: -90px;
            }
            .foto{
                float: right;
                margin-right: 30px;
            }
            .fundo{
                background-color: #e701b5c7;
                width: 400px;
                height: 65px;
                display: inline-block;
            }
            .texto1{
                margin-top: -93px;
            }
            .fundo1{
                background-color: #e701b5c7;
                width: 400px;
                height: 70px;
                display: inline-block;
            }
            .fundo2{
                background-color: #e701b5c7;
                width: 300px;
                height: 130px;
            }
            .frase{
                margin-top: -130px;
            }
            .circulo{
                
            background-color:rgb(255, 0, 0);
            box-shadow: 03px 0 rgb(197, 78, 102);
            display: inline-block;
            cursor: pointer;
            height: 50px;
            width: 50px;
            border-radius: 100px;
            }
            .circulo{
                float: left;
                margin-left: 500px;
                margin-right: 30px;
            }
        </style>
     </head>
     <body>
  
            <br>
            <br>
            <br>
            <br>
            <div>
                <center>
                <p class = "fundo1">
                <p class = "texto1"><center><font size = "10">Entendemos!</font></center></p>  
                <br><br>
            </center>
            </div>
            <div class = "texto1">
                <br>
            <br><br>
                <p><font size ="6"><center>Entendemos, mas nunca esqueça que a culpa nunca é<br> da mulher e que o amor não dói.
                   
                    </center></font></p>
            </div>
            <div class = "texto2">
                
                
                <p><font size ="6"><center> Site de ajuda psicológica de forma oculta:</center></font></p>
            </div>

                    
                
            <div class = "texto3" >
                <br>
                
                <center>
                <p class = "fundo">
                    <p class = "texto4"><center><a href="https://www.cvv.org.br/"style="text-decoration:none">
                        <font color = "black" face = "Salsa" size = "6">https://www.cvv.org.br/</center></font></a></p>
                    <br>
                
                </center>
                
                <p class = "circulo">
                <p class = "nivel"><font size = "6">Você se encontra em um nível<br> crítico de violência contra mulher.<center></center></font></p>
                <center>
                <br>
                <p><font size ="6"><center>Ligue para o número 180(a ligação é gratuita).</center></font></p>
                </center>
            </div>
  
            <div class = "foto">
                <center>
                   
                   
                    <p class ="fundo2">
                    <p class = "frase"><font size ="6"><center> Não deixe que isso<br> acabe com você,<br> seja forte!</center></font></p>
                  
               
                </center>
            </div>
           
           
           
     </body>
</html>