<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>DIMC - Denunciar</title>
    <style>
        body {
            background-color: #E7BEEE;
        }

        .main {

            width: 100%;
            margin: 0px;
        }

        .c1 {
            Float: left;
            margin-left: 40%;
            margin-top: 1%;
        }

        .c2 {
            margin-left: 45%;
        }

        .c3 {
            Float: left;
            margin-top: -100px;
            margin-left: 110px;
        }

        .imagem {
            background-image: url("../itens_gerais/cartao.jpeg");
            background-size: cover;
            background-color: white;
            border-radius: 100px;
            border: solid 4px;
            border-color: #e701b5c7;
            width: 100px;
            height: 100px;
        }

        .imagem1 {
            background-image: url("../itens_gerais/confirmacao.jpeg");
            background-size: cover;
            background-color: white;
            border-radius: 100px;
            border: solid 5px;
            border-color: #e701b5c7;
            width: 95px;
            height: 95px;

        }

        .bordabarra {
            border: solid 3px;
            border-color: #e701b5c7;
            width: 160px;
            background-color: #e701b5c7;
        }

        .bordas {
            color: black;
            background-color: white;
            border: solid 2px;
            border-color: black;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            width: 40%;
            margin-left: 30%;
        }

        button.sim {
            background-color: #e701b5c7;
            color: white;
            box-shadow: 03px 0 rgb(197, 78, 102);
            margin-left: auto;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            width: auto;
            margin-right: 20px;
            border-radius: 10px;
        }

        .sim {
            display: inline-block;
        }

        .nao {
            display: inline-block;
        }

        button.nao {
            background-color: #e701b5c7;
            color: white;
            box-shadow: 03px 0 rgb(197, 78, 102);
            margin-left: autopx;
            display: block;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            width: auto;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(226, 82, 111);
            box-shadow: 0 3px 0 rgb(197, 78, 102);
        }

        button:active {
            position: relative;
            top: 4px;
        }

        .denuncia {
            float: left;
            margin-left: 250px;
        }

        .texto1 {
            float: left;
            margin-left: 150px;
        }

        .texto1 {
            display: inline-block;
        }

        
        .denuncia {
            display: inline-block;
        }

        .texto3 {
            float: right;
            margin-right: 200px;
        }

        @media only screen and (max-width: 1200px) {
            .c2 {
                margin-left: 500px;

            }
        }

        @media only screen and (max-width: 1000px) {
            .desenho {
                margin-left: -15%;
            }

            .c2 {
                margin-left: 430px;

            }
            .texto1{
                margin-left: 40px;
            }
            .texto2{
                margin-right: 5px;
            }
        }

        @media only screen and (max-width: 500px) {
            .bordas {
                position: wrap;
                align-items: center;
                width: 70%;
            }

            .desenho {
                margin-left: -35%;
            }

            .bordascirculo {

                width: 80px;
                height: 80px;
            }

            .imagem {

                width: 80px;
                height: 80px;
            }

            .imagem1 {

                width: 80px;
                height: 80px;
            }

            .bordabarra {

                width: 100px;
            }

            .c1 {
                Float: left;
                margin-left: 40%;
                margin-top: -10px;
            }

            .c2 {
                margin-top: -8%;
                margin-left: 54%;
            }

            .c3 {
                Float: left;
                margin-top: -83px;
                margin-left: 90px;
            }
            .texto1{
                margin-left: 0px;
            }
            .texto2{
                margin-right: 0px;
            }
            .texto3{
                margin-right: 0px;
            }
            .denuncia{
                margin-left: 60px;
                
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="desenho">
            <br>
            <div class="c1">
                <br>
                <br>
                <p class="imagem">
            </div>
            <div class="c2">
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="bordabarra">
            </div>
            <div class="c3">
                <br>

                <p class="imagem1"></p>

            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="texto1">
            <br>

            <p>
                <font size="5">
                    <center>“Eu queria tanto que desse certo, que eu ceguei para<br>
                        tudo. Aí, começou aquela fase de que as roupas que eu<br>
                        vestia não eram adequadas. Parei de usar brinco.<br>
                        Batom vermelho era coisa de vagabunda. Pintar a<br>
                        unha de vermelho, então… Nossa! Era o fim do mundo.”<br>
                        Alice Verdade, 37 anos, sobrevivente.</center>
                </font>
            </p>
        </div>
        <div class="texto3">

            <br>
            <p>
                <font size="5">
                    <center>“Se quisermos combater a discriminação<br>
                        e a injustiça contra as mulheres,<br>
                        devemos começar em casa, pois, se uma<br>
                        mulher não pode estar segura em sua<br>
                        própria casa, não se pode esperar que ela<br>
                        se sinta segura em lugar algum.”<br>
                        Aysha Taryam</center>
                </font>
            </p>
        </div>
        
        <div class="denuncia">
            <center>
                <br>
                <br>
                <br>
                
                <p>
                    <font size="5">Deseja fazer a denúncia?</font>
                </p>
                <div class="escolha">
                    <button class="sim">
                        <center><a href="denunciasim18.html" style="text-decoration:none">
                                <font color="white" face="Salsa" size="5">Sim</font>
                            </a></center>
                    </button>
                    <button class="sim">
                        <center><a href="../itens_gerais/denuncianao1.html" style="text-decoration:none">
                                <font color="white" face="Salsa" size="5">Não</font>
                            </a></center>
                    </button>
                </div>


            </center>
        </div>



    </div>

</body>

</html>