<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>DIMC - Denunciar</title>
    <style>
        body {
            background-color: #E7BEEE;
        }


        button.nao {
            background-color: #e701b5c7;
            color: white;
            box-shadow: 03px 0 rgb(197, 78, 102);
            margin-left: autopx;
            display: block;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            width: auto;
        }


        .texto4 {
            margin-top: -90px;
        }

        .foto {
            float: right;
            margin-right: 30px;
        }

        .fundo {
            background-color: #e701b5c7;
            width: 400px;
            height: 65px;
            display: inline-block;
            border-radius: 20px;
        }

        .texto1 {
            margin-top: -115px;
            font-size: 30px;
        }
        .texto2{
            font-size: 30px;
        }
        .nivel{
            font-size: 30px;
        }
        .fundo1 {
            background-color: #e701b5c7;
            width: 400px;
            height: 80px;
            display: inline-block;
            border-radius: 20px;
        }

        .fundo2 {
            background-color: #e701b5c7;
            width: 300px;
            height: 150px;
            border-radius: 20px;
        }

        .frase {
            margin-top: -160px;
        }

        .circulo {

            background-color: rgb(255, 0, 0);
            box-shadow: 03px 0 rgb(197, 78, 102);
            display: inline-block;
            cursor: pointer;
            height: 50px;
            width: 50px;
            border-radius: 100px;
        }

        .circulo {
            float: left;
            margin-left: 500px;
            margin-right: 30px;
        }
        @media only screen and (max-width: 1200px) {
           .texto3{
                margin-right: 60px;
                align-items: center;
                display: block;
           }
           .circulo{
            margin-left: 120px;
           }
        }
        @media only screen and (max-width: 420px) {
            .texto1{ 
                font-size: 28px;
               
            }
            .texto2{
                font-size: 28px;
                
            }
            .texto3{
                width: 100%;
                margin-right: 0px;
                
            }
            .nivel{
                font-size: 28px;
                margin-left: 110px;
            }
            .circulo{
                margin-left: 30px;
               
            }

            
            
        }
    </style>
</head>

<body>

    <br>
    <br>
    <br>
    <br>
    <div>
        <center>
            <p class="fundo1">
            <p class="texto1">
                <center>
                    <font size="10">Entendemos!</font>
                </center>
            </p>
            <br><br>
        </center>
    </div>
    <div class="texto1">
        
        <br><br>
        <p>
            
                <center>Entendemos, mas nunca esqueça que a culpa nunca é<br> da mulher e que o amor não dói.

                </center>
            
        </p>
    </div>
    <div class="texto2">


        <p>
            
                <center> Site de ajuda psicológica de forma oculta:</center>
            
        </p>
    </div>



    <div class="texto3">
        <br>

        <center>
            <p class="fundo">
            <p class="texto4">
                <center><a href="https://www.cvv.org.br/" style="text-decoration:none">
                        <font color="black" face="Salsa" size="6">https://www.cvv.org.br/</center>
                </font></a>
            </p>
            <br>

        </center>

        <p class="circulo">
        <p class="nivel">
            Você se encontra em um nível<br> crítico de violência contra mulher.<center></center>
            
        </p>
        <center>
            <br>
            <p class="ultimo">
                <font size="6">
                    <center>Ligue para o número 180(a ligação é gratuita).</center>
                </font>
            </p>
        </center>
    </div>

    <div class="foto">
        <center>


            <p class="fundo2">
            <p class="frase">
                <font size="6">
                    <center> Não deixe que isso<br> acabe com você,<br> seja forte!</center>
                </font>
            </p>


        </center>
    </div>



</body>

</html>