<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sacola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      margin: 0px;

    }

    .top {
      width: 100%;
      justify-content: center;
    }

    .main {

      width: 100%;
      margin: 0px;
    }

    .conteudo {
      align-items: center;
      justify-content: center;


    }

    .row {
      width: 100%;
    }

    .coluna1 {
      justify-content: center;
      margin-top: 0px;
      margin-left: 30px;
      float: left;
      width: 100%;

    }

    .coluna1 div {
      display: flex;
      flex-direction: column;
      margin-top: 0px;
      width: 100%;
    }

    #pro {
      margin-top: 0px;
    }

    #pro h1 {
      margin-top: 0px;
    }

    .coluna1 div p {
      text-align: justify;
      width: 100%;
    }

    .coluna2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35%;
    }

    .coluna2 .top2 {
      width: 70%;
      display: flex;
      justify-content: center;
    }

    .coluna2 .top2 img {
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }

    legend {
      margin-right: 0px;
      margin-block-end: 30px;
    }

    .niveis {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

    }

    .niveis div {
      display: flex;
      width: 100%;
      margin-left: 100px;
    }

    .niveis2 {
      Float: right;
      margin-right: 300px;
    }



    .niveis div legend {
      float: left;
      margin-left: 30px;
      margin-right: 40px;
    }

    button.sacola {
      color: pink;
      background-color: #97247e;
      box-shadow: 03px 0 rgb(197, 78, 102);
      display: block;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      height: auto;
      border-image: auto;
      height: 60px;
      width: 300px;
      border-radius: 15px;

    }

    button.sacola:hover {
      background-color: rgb(226, 82, 111);
      box-shadow: 0 3px 0 rgb(197, 78, 102);
    }

    button.sacola:active {
      position: relative;
      top: 4px;
    }

    h3 {
      font-size: 30px;

    }

    p {
      font-size: 25px;
    }


    nav {
      height: 100%;
      width: 400px;
      background-color: rgb(255, 35, 126);
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1;
    }

    button.fechar {
      color: black;
      background-color: white;
      display: block;
      cursor: pointer;
      border-radius: 15px;
    }

    button.fechar:hover {
      color: white;
      background-color: rgb(226, 82, 111);
    }

    button.fechar:active {
      position: relative;
      top: 4px;
    }

    button.continuar {
      color: black;
      background-color: white;
      display: block;
      cursor: pointer;
      border-radius: 15px;
    }

    button.continuar:hover {
      color: white;
      background-color: rgb(226, 82, 111);
    }

    button.continuar:active {
      position: relative;
      top: 4px;
    }

    #link-continuar {
      text-decoration: none;
    }

    nav a {
      color: black;
      font-size: 25px;
      display: block;
    }

    .caixa1 {
      float: right;
      height: 8%;
      width: 65px;
      background-image: url("../itens_gerais/sacola.jpeg");
      background-size: cover;
      position: fixed;
      top: 40px;
      right: 170px;
      font-size: 25px;
      border-radius: 15px;
    }

    nav c {
      font-size: 18px;
      word-spacing: 100px;
      position: flex;
    }

    .caixa2 {
      height: 5%;
      width: 260px;
      background-color: white;
      position: fixed;
      top: 100px;
      right: 70px;
      font-size: 20px;
      border-radius: 15px;
    }

    @media only screen and (max-width: 500px) {
      nav {
        display: wrap;
        flex-wrap: wrap;
        width: 100%;
      }

      .caixa2 {
        right: 20%;
      }

      .imagem {
        right: -90px;
      }
    }
  </style>
</head>

<body>
  <center>
    <p>
      <font face="Salsa" size="5">Categoria: Limpeza</font>
    </p>
  </center>
  <div class="coluna1">
    <h2>
      <font face="Salsa" size="10">DIMC Makeup -<br> Água Micelar 100ml</font>
    </h2>
    <br>
    <button class="sacola">
      <P><a href="sacola15.html" style="text-decoration:none">
          <font face="salsa" size="5" color="white"><img src="../itens_gerais/sacola.jpeg" height="30" width="35">
            <b>Adicionar à sacola</b>
          </font>
        </a></P>
    </button>
    <legend>
      <font face="Salsa" size="5">R$ 31,90</font>
    </legend>
    <h3>
      <font face="Salsa" size="6">Sobre o produto</font>
    </h3>
    <p>
      <font face="Salsa" size="5">Estão previstos cinco tipos de violência doméstica<br> e familiar contra a mulher na
        Lei Maria da Penha:<br>
        física, psicológica, moral, sexual e patrimonial<br>− Capítulo II, art. 7º, incisos I, II, III, IV e V.
      </font>
    </p>
    <h3>
      <font face="Salsa" size="6">Composição</font>
    </h3>
    <p>
      <font face="Salsa" size="5">Violência psicológica é considerada qualquer conduta<br>
        que: cause dano emocional e diminuição da autoestima;<br>
        prejudique e perturbe o pleno desenvolvimento da mulher;<br>
        ou vise degradar ou controlar suas ações, comportamentos, <br>
        crenças e decisões.
      </font>
    </p>
    <h3>
      <font face="Salsa" size="6">Modo de uso</font>
    </h3>
    <p>
      <font face="Salsa" size="5">Se você se encontra nessa situação, denuncie.</font>
    </p>
    <br>
    <br>
    <br>
  </div>
  <div class="coluna2">
    <img src="aguamicelar15.jpeg" width="400" height="450">
  </div>
  <div class="coluna2">
    <h3>
      <font face="Salsa" size="5">Características principais:</font>
    </h3>
    <div class="niveis">

      <p>
        <font face="Salsa" size="5">- Ameaças; </font>
      </p>
      <p>
        <font face="Salsa" size="5">- Constrangimento;</font>
      </p>
      <p>
        <font face="Salsa" size="5">- Humilhação;</font>
      </p>
      <p>
        <font face="Salsa" size="5">- Manipulação;</font>
      </p>
      <p>
        <font face="Salsa" size="5">- Isolamento(Impedir a liberdade);</font>
      </p>
      <p>
        <font face="Salsa" size="5">- Vigilância constante;</font>
      </p>
      <p>
        <font face="Salsa" size="5">- Perseguição contumaz; </font>
      </p>
      <p>
        <font face="Salsa" size="5">- Chantagem;</font>
      </p>
      <p>
        <font face="Salsa" size="5">- Exploração;</font>
      </p>
      <p>
        <font face="Salsa" size="5">- Ridicularização; </font>
      </p>
      <p>
        <font face="Salsa" size="5">- Distorcer e omitir fatos para deixar a<br> mulher em dúvida sobre sua memória<br>
          e sanidade. </font>
      </p>
    </div>
  </div>
  <nav>
    </div>
    <center>
      <div class="caixa1"></div>
    </center>
    <p class="caixa2">Água Micelar 100ml  R$ 31,90
    </div>
    </p>
    <font face="salsa" size="4"></font></button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <c>
      <center>
        <p>subtotal: R$31,90</p>
      </center>
    </c>
    <center><button class="fechar">
        <font face="salsa" size="4"><a href="pagamento15.html" style="text-decoration: none">Fechar Pedido</a></font>
      </button></center>
    <br>
    <center><button class="continuar">
        <font face="Salsa" size="4"><a href="../codigo_feminicidio.html" style="text-decoration: none">Continuar
            Comprando</a></font></a></center></button>
  </nav>
  <main>
</body>

</html>