<!DOCTYPE html>
<html>
<head>
    <title>DIMC - Saiba mais</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #ECB2F5;
        }
        .cabecalho {
            
           background-color: rgba(238, 31, 193, 0.788); 
        }
        .logo{
            margin-right: auto;
            float: left;
            width: 11%;
            height: 13%;
            margin-left: 10px;
            margin-top: 5px;
        }
        button.login{
            color:white;
            background-color: rgb(189, 15, 53);
            box-shadow: 0 3px 0 rgb(197, 78, 102);
            margin-left: auto;
            display: block;
            cursor: pointer;
        }
        button.login:hover{ 
            background-color: rgb(226, 82, 111);
            box-shadow: 0 3px 0 rgb(197, 78, 102);
        }
        button.login:active{
            position: relative;
            top: 4px;
        }
        .main {
            display: flex;
            
            width: 100%;
        }
        .main div{
            float: left;
            position: static;
            align-items: center;
            
        }
        .menu {
            float: left;
            width: 250px;
            
            
        }
        
        button.menu {
            width: 250px;
            background-color: rgb(255, 255, 255);
            display: block;
            cursor: pointer;
            
        }
         
        .u {
            border-radius: 0 0px 30px 0;
        }

        .i {
            border-radius: 0 30px 0px 0;
        }
        button.menu:hover{
            background-color: rgb(221, 216, 216);
        }
        button.menu:active{
            position:relative;
            top: 1px;
        }
        
       
        .saibamais{
            margin-left: 3%;
            float: left;
            
        }
        .comente{
            margin-left: 30px;
        }
        textarea{
            width: 90%;
            height: 110px;
            background-color: #FFE7E7;
            border-radius: 15px;
        }
        
        .texto2{
            margin-left: 45%;
            float: left;
        }
        input[type = reset]{
            width: auto;
            color:white;
            background-color: rgba(165, 9, 131, 0.788);
            box-shadow: 0 3px 0 rgb(197, 78, 102);
            height: 30px;
        }
        input[type = submit] {
            width: auto;
            color:white;
            background-color: rgba(165, 9, 131, 0.788);
            box-shadow: 0 3px 0 rgb(197, 78, 102);
            height: 30px;
        }
        .nome{
            background-color: #FFE7E7;
        }
        @media only screen and (max-width: 700px) {
            .main {
                display: wrap;
                flex-wrap: wrap;
            
            }

            .menu {
                width: 100%;
            }

            button.menu {
                width: 100%;
                border-radius: 0 0px 0px 0;
            }

            .comente {
                
                
                width: auto;
                float: bottom;
            }

            .saibamais div {
                float: none;
            }
            .texto2{
                float: none;
                margin-right: 8px;
                margin-left: -13px;
            }
            .logo {
                width: 28%;
                
            }
            h1{
              font-size: 30px;  
              margin-right: 15%;
            }
            
            h4{
                font-size: 18px;
                margin-left: 40px;
            }
            h6{
                font-size: 18px;
            }
        }
        
    </style>
</head>
<body>
    
    <div class = "cabecalho">
        
            <img class = "logo" src = "../outros/logo.jpg" >
            <button class = "login"><center><a href="../outros/pagina_login.html"style="text-decoration:none">
            <font color = "white" face = "Salsa" size = "4"><b>LOGIN</b></font></a></center></button>
            <center><br>
            <div class = "texto">
                <h1>
                    <font face="cambria">
                        Compre sua maquiagem aqui!
                    </font>
                </h1>
            </div>     
            <H4>
                <font face= "cambria">
                    <a href="../codigo_feminicidio.html"style="text-decoration:none"><font color = "black">HOME | <a href=""style="text-decoration:none"><font color = "black">SAIBA MAIS</font></a>
                </font>
            </H4>
            </center>
            <hr color = "#000000" >
    </div>
    <div class="main">

    
        <div class = "menu">
            
                <button class = "menu i"><center><font face = "Salsa" size = "6"><b>MENU</b></font></center></br>
                <button class = "menu"><center> <a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">PELE</font></center></br>
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">LÁBIOS</font></center></br>      
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">OLHOS</font></center></br>
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">CÍLIOS</font></center></br>
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">PINCÉIS</font></center></br>
                <button class = "menu"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">LIMPEZA</font></center></br>
                <button class = "menu u"><center><a href=""style="text-decoration:none"><font face = "Salsa" size = "5"color = "black">MÁSCARA</font></center></button></br>
            
            
        </div>
    
        <div class = "saibamais">
            <div>
                <BR>
                <h5><b><font face ="Arial"color = "black">QUEM SOMOS NÓS? COMO USAR O NOSSO SITE?</b><font></h5>
                <br>
                <h5><font face ="Arial"  <h3><font face ="Arial"><a href="relatorio.docx">Clique aqui_</a>para baixar toda documentação e modo de uso.</font></b></h5>
                </center>
                <form>
                    <br><center>
                        <h4><b><font face ="Arial">Comentários de usuários do site:</b><font></h4></center>
                    </center>
                    <font face = "Arial">
                    <h5>Carla Dias: <br>
                
                    <td right = 100%><textarea name = "areal">Excelente! Há uns anos estava precisando de ajuda e nem sabia, considerava algo normal de um relacionamento, brigas, ciúmes controle. Mas consegui entender através de uma colega que eu... </textarea></td>
                    <h5>Suzana Magalhães:<br>
                    <td><textarea name="areal">Achei ótimo o site informativo! Só uma sugestão que me ajudaria muito na época em que passava por isso.... vocês poderiam criar uma aba ou bloco em que a gente poderia editar conforme...></textarea></td>
                    <h5>Anônimo: <br>
                    <td><textarea name="areal">Amei muito o site. Já passei por  um relacionamento abusivo e aqui me sinto acolhida.  Ainda é dificil superar, mas foi a melhor escolha que fiz. Sejam fortes e se abraçem, bjs!</textarea></td>
                    </h5>
                    
        
                </form>
            </div>
            <DIV class = "comente">
                <form action = "">
                    <br>
                    <h5><b><font face = "arial">Avalie e comente sobre nosso site você também</font></b></h5>
                    Nome:<br>
                    <input type=text class ="nome" required><br>
                    Comentário:<br>
                    <td right = 100%><textarea name = "areal" required>Comente aqui...</textarea></td>
                    <input type=reset name= nome value="Limpar">
                    <input type = submit name = nome value= "Publicar">
                
                </form>
            
            </DIV>
        
        </div>
    </div>
   
        <div class = "texto2">
            <CENTER><BR><br><h6>NÃO ESTÁ CADASTRADO?
            <BR><a href= "../outros/pagina_login.html"style="text-decoration:none"><font color = "#881111">CADASTRE-SE AQUI</font></a></H6>
            </font></center>
        </div>
    
</body>
</html>